.<!DOCTYPE html>
<html>
	<head>
 <link rel="stylesheet" type="text/css" href="style.css">
	<title>TheNorthSide</title>
</head>


<body>




<div class=" parallax">

<nav>

<a href="index.html" class="demo-4">
      <span>
        <span>Welcome</span>
        <span>Home</span>
        <span></span>
      </span>
    </a>
 
    <a href="#Inside" class="demo-4">
      <span>
        <span>Inside</span>
        <span>Wrigley</span>
        <span></span>
      </span>
    </a>
 
    <a href="#Dexter" class="demo-4">
      <span>
        <span>Dexter</span>
        <span>Fowler</span>
        <span></span>
      </span>
    </a>
 
    <a href="#Jake" class="demo-4">
      <span>
        <span>Jake</span>
        <span>Arrieta</span>
        <span></span>
      </span>
    </a>

<a href="#HomeS" class="Demo-4">
	<span>
		<span>The</span>
		<span>Marquee</span>
		<span></span>
	</span>
</a>

<a href="Images.html" class="Demo-4">
	<span>
		<span>Other</span>
		<span>Photos</span>
		<span></span>
	</span>
</a>

</ul>



</nav>


	<div class="parallax-inner">
</div>

<marquee scrollamount="30" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"> 
<h1>Welcome to The North Side!</h1>
</marquee>


<div class="parallax2">
<h2 id="Inside"></h2>







	<div class="parallax-inner2"> 
	

	</div>
	
</div>

<div class="inside2"></div>

<div class="inside3"></div>

				<h2 id="Dexter">Dexter</h2>
				<div class="p3">
					<div class="pi3"> 
					



					</div>
						
						</div>



						
	<div class="dexter2"></div>




<h3 id="Jake">Jake</h3>
<div class="P4">





		
	</div>
	<H3 id="HomeS">Home Sweet Home</H3>
	<div class="p5">





<footer>Ruben 2016</footer>
</body>
</html>